<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <title>aaa</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="webkit" name="renderer">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" name="viewport">
        <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="true" name="HandheldFriendly">
    <meta content="portrait" name="screen-orientation">
    <meta content="yes" name="full-screen">
    <meta content="application" name="browsermode">
    <meta content="portrait" name="x5-orientation">
    <meta content="true" name="x5-fullscreen">
    <meta content="app" name="x5-page-mode">
    <meta content="telephone=no, address=no, email=no" name="format-detection">
    <meta content="no-siteapp" http-equiv="Cache-Control">
    <meta content="" name="description">
    </head>
    <body>

<!-- <canvas width="300" height="300" id="canv" style="border:1px solid black;"></canvas>

 -->

<style>
ul,li{
    padding:0px;
    margin:0px;
}
    li{
        box-sizing:border-box;
        border-bottom:1px solid black;
        font-size:1.5em;
        width:100%;
        height:420px;
        padding:5px;
    }
#cont{
    width:100%;
    height:420px;
    overflow:hidden;
    background:green;
    position:relative;
}
#rel{
    position:absolute;
    top:10px;
    width:100%;
    background:rgba(0,0,0,0.3);
    height:30px;
}
#ul{
    position:relative;
    top:-420px;
}
html,body{
    width:100%;
    height:100%;
}
#art{
    width:100%;
    height:500px;
    background:grey;
}


</style> 
<div id="tag" style="position:absolute;left:0px;top:0px;z-index:1000;width:100px;word-wrap:break-word;"></div>
<div id="tag2" style="position:absolute;left:100px;top:0px;z-index:1000;width:200px;word-wrap:break-word;"></div>
<div id="tag3" style="position:absolute;left:200px;top:0px;z-index:1000;"></div>
<!-- <div style="background:red;height:200px;width:100%;"></div> -->
<div id="art">


<div id="cont" data-jdrag=true data-jdrag-distance=420 data-jdrag-length=4>
    <ul id="ul" >
        <li><img src="img/d.jpg" alt="" style="width:100%;height:100%;"></li>
        <li><img src="img/a.jpg" alt="" style="width:100%;height:100%;"></li>
        <li><img src="img/b.png" alt="" style="width:100%;height:100%;"></li>
        <li><img src="img/c.gif" alt="" style="width:100%;height:100%;"></li>
        <li><img src="img/d.jpg" alt="" style="width:100%;height:100%;"></li>
        <li><img src="img/a.jpg" alt="" style="width:100%;height:100%;"></li>
    
    </ul>
<!-- <div id="rel"></div> -->

</div>
</div>
    </body>
 </html>