@height:100px;
@width:100%;

.loop{
width:@width;
height:@height;
// background:red;
position:absolute;
bottom:0px;
left:0px;
overflow:hidden;
}

.loop-content-item{
float:left;
height:100%;
padding:10px 20px;
box-sizing:border-box;
background:#F0F0F0;
color:grey;
}