    html,body{
        overflow:hidden;
        width:100%;
        height:100%;
    }

    .province {
        stroke: white;
        stroke-width: 0.2px;
        fill:#E4E4E4;
        stroke-style:"grey";
    }
svg:hover{
    background:transparent;
    // opacity:0;
}
    .province:hover{
        cursor:pointer;
    }

text{
    color:rgb(60,50,40);
  font-family: "Microsoft YaHei";
}
