// '@include(less/normalize.css)'
html,body{
    width:100%;
    height:100%;
    padding:0px;
    margin:0px;
    // overflow:hidden;
}
.article{
width:100%;
height:100%;
position:relative;
overflow:hidden;
}

.game{
    position:absolute;
    left:0px;
    top:0px;
    z-index:100;
    // background:green;
    // display:none;

}

'@include(less/map.less)'
'@include(less/loop.less)'